# ExternalTaskAngebotAusw-hlen

AngebotAuswaehlen/: pom.xml
AngebotAuswaehlen/src/main/java/com/devk/AngebotAuswaehlen/ExternalTaskClient/: HandlerConfiguration.java
AngebotAuswaehlen/src/main/java/com/devk/AngebotAuswaehlen/ExternalTaskClientService/: HandlerService.java
AngebotAuswaehlen/src/main/java/com/devk/AngebotAuswaehlen/Model/: Angebot.java
AngebotAuswaehlen/src/test/java/com/devk/AngebotAuswaehlen/: AngebotAuswaehlenAkzeptanzTest.java  AngebotAuswaehlenApplicationTests.java
AngebotAuswaehlen/src/test/resources/: src_test_resources_acceptanceTests_angebot_waehlen.feature
src/main/java/com/devk/AngebotAuswaehlen/: AngebotAuswaehlenApplication.java
src/main/java/com/devk/AngebotAuswaehlen/ExternalTaskClientService/: HandlerService.java
src/main/java/com/devk/AngebotAuswaehlen/Model/: Angebot.java
src/test/java/com/devk/AngebotAuswaehlen/: AngebotAuswaehlenAkzeptanzTest.java
